# javaTestTasks

javtest/: pom.xml
javtest/src/main/java/org/example/: Ticket.java  TicketAnalyzer.java  TicketsData.java
testJava/src/: Main.java
